<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quellenangaben - Klimaneutralität im Kapitalismus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2rem;
            text-align: center;
            color: #0d2818;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #88ab75;
        }
        a:hover {
            color: #0d2818;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Quellenangaben</h1>
        <ul>
            <li>Q1 - <a href="https://www.bpb.de/kurz-knapp/lexika/das-europalexikon/309438/pariser-klimaabkommen/" target="_blank">Pariser Klimaabkommen</a> (Zugriff am 06.09.2024, 08:45)</li>
            <li>Q2 - <a href="https://www.umweltbundesamt.de/daten/klima/treibhausgasminderungsziele-deutschlands#internationale-vereinbarungen-weisen-den-weg" target="_blank">Treibhausgasminderungsziele Deutschlands</a> (Zugriff am 06.09.2024, 08:45)</li>
            <li>Q3 - <a href="https://www.ipcc.ch/sr15/" target="_blank">IPCC-Bericht</a> (Zugriff am 06.09.2024, 08:45)</li>
            <li>Q4 - <a href="https://www.statista.com/statistics/276629/global-co2-emissions/" target="_blank">Globale CO2-Emissionen</a> (Zugriff am 06.09.2024, 08:45)</li>
            <li>Q5 - <a href="https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Energy_statistics_-_an_overview" target="_blank">Energie-Statistiken der EU</a> (Zugriff am 06.09.2024, 08:45)</li>
            <li>Q6 - <a href="https://www.greenpeace.de/klimaschutz/klimakrise/emissionshandel-co2-ausstoss-senken" target="_blank">Emissionshandel & CO2-Ausstoß</a> (Zugriff am 13.09.2024, 08:25)</li>
            <li>Q7 - <a href="https://www.bpb.de/kurz-knapp/lexika/lexikon-der-wirtschaft/19938/kapitalismus/" target="_blank">Kapitalismus: Grundprinzipien</a> (Zugriff am 13.09.2024, 08:25)</li>
            <li>Q8 - <a href="https://www.lobbycontrol.de/lobbyismus-und-klima/" target="_blank">Lobbyismus und Klima</a> (Zugriff am 13.09.2024, 08:55)</li>
            <li>Q9 - <a href="https://de.statista.com/outlook/io/energie/weltweit#produktion" target="_blank">Energieproduktion weltweit</a> (Zugriff am 13.09.2024, 09:00)</li>
            <li>Q10 - <a href="https://www.dw.com/de/öl-konzerne-investieren-trotz-riesengewinnen-weniger-ins-klima/a-64665898" target="_blank">Ölkonzerne und Investitionen ins Klima</a> (Zugriff am 13.09.2024, 09:05)</li>
            <li>Q11 - <a href="https://www.duh.de/greenwashing-oekostrom/" target="_blank">Greenwashing im Energiesektor</a> (Zugriff am 13.09.2024, 09:20)</li>
            <li>Q12 - <a href="https://ejfoundation.org/de/was-wir-tun/klima/subventionen-fossile-energietraeger" target="_blank">Subventionen für fossile Energieträger</a> (Zugriff am 13.09.2024, 09:23)</li>
            <li>Q13 - <a href="https://www.umweltbundesamt.de/daten/klima/der-europaeische-emissionshandel#teilnehmer-prinzip-und-umsetzung-des-europaischen-emissionshandels" target="_blank">Europäischer Emissionshandel</a> (Zugriff am 27.09.2024, 08:15)</li>
            <li>Q14 - <a href="https://www.greenpeace.de/klimaschutz/energiewende/erneuerbare-energien/energiekonzerne-energiewende-blockieren" target="_blank">Energiekonzerne und die Blockade der Energiewende</a> (Zugriff am 27.09.2024, 08:17)</li>
        </ul>
    </div>

</body>
</html>
